# Performance related
backend = "xrender"; # backend = "glx";

glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1

unredir-if-possible = true

# === Rules ===
shadow-exclude = [ 
    "class_g ?= 'slop'",
    "class_g ?= 'Visualizer'",
    "class_g ?= 'rofi'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dock'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "!focused"
]

# Use xprop to help determining the conditions
opacity-rule = [
  "100:class_g = 'Google-chrome'"
];

focus-exclude = [
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
]

fade-exclude = []

# === Shadows ===
shadow = true;
shadow-radius = 0;  # Set to 0 to make the shadow behave like a border
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 1;
shadow-color = "#edb200"; # yellowish


# === Opacity ===
active-opacity = 0.97;
inactive-opacity = 0.90;
# inactive-dim = 0.2

# === Fading ===
# Fade windows during opacity changes.
fading = false;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Fade windows in/out when opening/closing
no-fading-openclose = false;
